cabal-version:       2.4
-- Initial package description 'ddns.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ddns
version:             0.0.1
-- synopsis:
-- description:
homepage:            https://github.com/winpat/ddns
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Patrick Winter
maintainer:          patrickwinter@posteo.ch
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md

executable ddns
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
